










<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Google Pixel Buds</title>
		<style type=text/css>
table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td {
  border-collapse: collapse; }

.ExternalClass {
  width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

a {
  border: none; }
  a img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic; }

html {
  -webkit-text-size-adjust: none !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  pointer-events: none !important; }

.preheader, .ganga-show {
  display: none;
  display: none !important; }

sup {
  line-height: 1.5;
  font-size: 65%;
  vertical-align: top;
  mso-ansi-font-size: 100%; }

img.img-g + div {
  display: none; }

@media yahoo {
  .d-hide, .ganga-show, .preheader {
    display: none;
    display: none !important; } }

</style>
		<style type=text/css>
@media screen and (max-width: 600px) {
  .headline {
    font-size: 36px;
    line-height: 48px;
    color: #423E3E;
    font-family: GoogleSans-Medium, Arial, sans-serif;
    text-align: center;
  }

  .subheadline {
    font-size: 16px;
    line-height: 24px;
    color: #423E3E;
    font-family: GoogleSans-Regular, Arial, sans-serif;
    text-align: center;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .webkit-hide {
    display: none !important;
  }

  .wbkt-shw {
    display: block !important;
    max-height: none !important;
  }
}
</style>
		<style type=text/css>
@media screen {
  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2");
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "Google Sans";
    src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .gmail-top-line {
    padding-top: 0px !important;
  }
}
@media screen and (min-width: 601px) {
  .font-wt-norm {
    font-weight: normal !important;
  }

  .d-hide {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  #email-container {
    width: 100% !important;
  }

  .font-wt-norm {
    font-weight: normal !important;
  }

  .m-fluid {
    width: 100% !important;
  }

  .side-pad {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .m-display,
.m-block {
    display: block !important;
  }

  .m-hide {
    display: none !important;
  }

  .logo-cell {
    padding-right: 26px !important;
  }

  .pad-0 {
    padding: 0 !important;
  }

  .pad-tp-0 {
    padding-top: 0px !important;
  }

  .pad-rt-0 {
    padding-right: 0px !important;
  }

  .pad-bot-0 {
    padding-bottom: 0px !important;
  }

  .pad-lt-0 {
    padding-left: 0px !important;
  }

  .pad-lt-rt-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .m-left {
    float: left;
  }

  .m-right {
    float: right;
  }

  .m-center {
    margin: 0 auto;
    text-align: center !important;
    float: none;
  }

  .d-hide {
    display: inline-block !important;
  }

  .d-hide-block {
    display: block !important;
  }

  .disclaimer {
    padding-right: 12% !important;
    padding-left: 12% !important;
  }

  .footnotes {
    width: 100% !important;
  }

  .cta-btn a {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .cta-btn span {
    padding: 8px 24px !important;
  }
}
@media screen and (max-width: 600px) {
  .headline {
    font-size: 36px;
    line-height: 48px;
    color: #423E3E;
    font-family: GoogleSans-Medium, Arial, sans-serif;
    text-align: center;
  }

  .subheadline {
    font-size: 16px;
    line-height: 24px;
    color: #423E3E;
    font-family: GoogleSans-Regular, Arial, sans-serif;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .stack {
    display: block !important;
  }

  .reverse-head {
    display: table-header-group !important;
  }

  .reverse-foot {
    display: table-footer-group !important;
  }

  #header .side-padding,
#content-body .headline,
#content-body .body,
#content-body .cta {
    padding-left: 10% !important;
    padding-right: 10% !important;
    text-align: center !important;
  }

  #content-body #module-set .side-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  #content-body .headline {
    padding-top: 32px !important;
  }

  #content-body .body {
    padding-bottom: 24px !important;
  }

  .m-d-block {
    display: block !important;
  }
}
@media only screen and (min-device-width: 219px) and (max-device-width: 374px) {
  div#email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  div#email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) and (max-device-width: 567px) {
  div#email-container {
    min-width: 414px !important;
  }
}
</style>
		<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .webkit-hide {
    display: none !important;
  }

  #shopping-crt,
.wbkt-shw {
    display: block !important;
    max-height: none !important;
    background-color: #f8f8f8;
  }

  input {
    display: none;
  }

  .init {
    display: none;
  }

  .plus_btn {
    width: 132px;
    height: 52px;
    cursor: pointer;
    background: #2275e8;
    border-radius: 4px;
    color: #ffffff;
    font-family: GoogleSans-Medium, Arial, sans-serif;
    text-align: center;
  }

  .plus_btn::before {
    content: "Add to cart";
    font-size: 16px;
    line-height: 52px;
    display: block;
  }

  .plus,
.minus {
    width: 26px;
    height: 26px;
    cursor: pointer;
    border-radius: 50%;
    border: solid 1px #dddddd;
    color: #433E3E;
  }

  .plus:before,
.minus:before {
    font-size: 21px;
    line-height: 25px;
    display: block;
  }

  .plus {
    background-color: #f8f8f8;
  }

  .minus {
    background-color: #f8f8f8;
  }

  .plus::before {
    content: "+";
  }

  .minus::before {
    content: "-";
  }

  .cntrl {
    text-align: center;
    width: 29px;
    margin: 0 auto;
    display: inline;
  }

  .cont {
    display: block;
    overflow: hidden;
    background: #f8f8f8;
    width: 20px;
  }

  .qty div {
    font-family: GoogleSans-Regular, Arial, sans-serif;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    float: left;
    margin: 0;
    padding: 0;
    font-weight: 300;
    color: #433E3E;
    font-size: 16px;
    line-height: 16px;
    width: 32px;
  }

  .qty {
    display: block;
    width: 290px;
  }

  .inst {
    font-size: 16px;
    line-height: 24px;
    font-family: 'GoogleSans-Regular', Arial, sans-serif;
    color: #423E3E;
    padding-bottom: 32px;
  }

  #pbw-i0:checked ~ #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0,
#pbw-i0:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .prod-quant,
#pbo-i0:checked ~ #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0,
#pbo-i0:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .prod-quant,
#pbm-i0:checked ~ #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0,
#pbm-i0:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .prod-quant,
#pbc-i0:checked ~ #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0,
#pbc-i0:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .prod-quant {
    display: none;
  }

  #pbw-i0:checked ~ #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0,
#pbw-i0:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .pbw-mnge-0,
#pbo-i0:checked ~ #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0,
#pbo-i0:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .pbo-mnge-0,
#pbm-i0:checked ~ #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0,
#pbm-i0:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .pbm-mnge-0,
#pbc-i0:checked ~ #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0,
#pbc-i0:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .pbc-mnge-0 {
    display: inline-block;
  }

  #pbw-i1 {
    display: none;
  }

  #pbw-i1:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .cont .qty,
#pbw-i1 #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbw-i1:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .pbw-mnge-1,
#pbw-i1 #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0 .pbw-mnge-1 {
    display: inline-block;
  }

  #pbo-i1 {
    display: none;
  }

  #pbo-i1:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .cont .qty,
#pbo-i1 #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbo-i1:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .pbo-mnge-1,
#pbo-i1 #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0 .pbo-mnge-1 {
    display: inline-block;
  }

  #pbm-i1 {
    display: none;
  }

  #pbm-i1:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .cont .qty,
#pbm-i1 #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbm-i1:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .pbm-mnge-1,
#pbm-i1 #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0 .pbm-mnge-1 {
    display: inline-block;
  }

  #pbc-i1 {
    display: none;
  }

  #pbc-i1:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .cont .qty,
#pbc-i1 #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbc-i1:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .pbc-mnge-1,
#pbc-i1 #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0 .pbc-mnge-1 {
    display: inline-block;
  }

  #pbw-i2 {
    display: none;
  }

  #pbw-i2:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .cont .qty,
#pbw-i2 #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbw-i2:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .pbw-mnge-2,
#pbw-i2 #prods .pbw-plus-minus-btn .cntrl .pbw-mnge-0 .pbw-mnge-2 {
    display: inline-block;
  }

  #pbo-i2 {
    display: none;
  }

  #pbo-i2:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .cont .qty,
#pbo-i2 #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbo-i2:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .pbo-mnge-2,
#pbo-i2 #prods .pbo-plus-minus-btn .cntrl .pbo-mnge-0 .pbo-mnge-2 {
    display: inline-block;
  }

  #pbm-i2 {
    display: none;
  }

  #pbm-i2:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .cont .qty,
#pbm-i2 #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbm-i2:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .pbm-mnge-2,
#pbm-i2 #prods .pbm-plus-minus-btn .cntrl .pbm-mnge-0 .pbm-mnge-2 {
    display: inline-block;
  }

  #pbc-i2 {
    display: none;
  }

  #pbc-i2:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .cont .qty,
#pbc-i2 #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0 .cont .qty {
    margin-left: -38px;
  }

  #pbc-i2:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .pbc-mnge-2,
#pbc-i2 #prods .pbc-plus-minus-btn .cntrl .pbc-mnge-0 .pbc-mnge-2 {
    display: inline-block;
  }

  #pbw-i0:checked ~ #prods-select-pbw,
#pbo-i0:checked ~ #prods-select-pbo,
#pbm-i0:checked ~ #prods-select-pbm,
#pbc-i0:checked ~ #prods-select-pbc,
#crt-smry,
.height-spacer {
    display: none;
  }

  #pbw-i0:checked ~ #prods .m-prod-selection-pbw,
#pbo-i0:checked ~ #prods .m-prod-selection-pbo,
#pbm-i0:checked ~ #prods .m-prod-selection-pbm,
#pbc-i0:checked ~ #prods .m-prod-selection-pbc {
    display: none;
  }

  #pbw-i1:checked ~ #crt-smry,
#pbo-i1:checked ~ #crt-smry,
#pbm-i1:checked ~ #crt-smry,
#pbc-i1:checked ~ #crt-smry {
    display: block;
  }

  #pbw-i2:checked ~ #crt-smry,
#pbo-i2:checked ~ #crt-smry,
#pbm-i2:checked ~ #crt-smry,
#pbc-i2:checked ~ #crt-smry {
    display: block;
  }

  #pbw-i1:checked ~ #prods .height-spacer,
#pbo-i1:checked ~ #prods .height-spacer,
#pbm-i1:checked ~ #prods .height-spacer,
#pbc-i1:checked ~ #prods .height-spacer {
    display: block;
  }

  #pbw-i2:checked ~ #prods .height-spacer,
#pbo-i2:checked ~ #prods .height-spacer,
#pbm-i2:checked ~ #prods .height-spacer,
#pbc-i2:checked ~ #prods .height-spacer {
    display: block;
  }

  .pbw-1,
.pbo-1,
.pbm-1,
.pbc-1 {
    display: none;
  }

  .pbw-2,
.pbo-2,
.pbm-2,
.pbc-2 {
    display: none;
  }

  #pbw-i1:checked ~ #prods .pbw-plus-minus-btn .cntrl .pbw-1,
#pbw-i1:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .pbw-1,
#pbo-i1:checked ~ #prods .pbo-plus-minus-btn .cntrl .pbo-1,
#pbo-i1:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .pbo-1,
#pbm-i1:checked ~ #prods .pbm-plus-minus-btn .cntrl .pbm-1,
#pbm-i1:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .pbm-1,
#pbc-i1:checked ~ #prods .pbc-plus-minus-btn .cntrl .pbc-1,
#pbc-i1:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .pbc-1 {
    display: block !important;
  }

  #pbw-i2:checked ~ #prods .pbw-plus-minus-btn .cntrl .pbw-2,
#pbw-i2:checked ~ #prods-select-pbw .pbw-plus-minus .cntrl .pbw-2,
#pbo-i2:checked ~ #prods .pbo-plus-minus-btn .cntrl .pbo-2,
#pbo-i2:checked ~ #prods-select-pbo .pbo-plus-minus .cntrl .pbo-2,
#pbm-i2:checked ~ #prods .pbm-plus-minus-btn .cntrl .pbm-2,
#pbm-i2:checked ~ #prods-select-pbm .pbm-plus-minus .cntrl .pbm-2,
#pbc-i2:checked ~ #prods .pbc-plus-minus-btn .cntrl .pbc-2,
#pbc-i2:checked ~ #prods-select-pbc .pbc-plus-minus .cntrl .pbc-2 {
    display: block !important;
  }

  .d-btn button {
    width: 141px;
    background-color: #1A73E8;
    border: 1px solid #1A73E8;
    margin: 0 auto;
    border-spacing: 0;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    padding: 13px 24px;
    color: #ffffff;
    font-family: GoogleSans-Regular, Arial, sans-serif;
    font-weight: normal;
  }

  .d-btn span {
    font-size: 12px;
    line-height: 29px;
    color: #ffffff;
    text-align: center;
    display: block;
  }
}
</style>
		<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
  .m-crt-yahoo {
    max-height: none !important;
  }

  #div-body {
    width: 100% !important;
  }

  #prods-select-pbw,
#prods-select-pbo,
#prods-select-pbm,
#prods-select-pbc,
#crt-smry {
    width: 95% !important;
  }

  .prod-details {
    padding-left: 22% !important;
  }

  .pad-left-2 {
    padding-left: 50px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 219px) and (max-device-width: 374px) {
  div#email-container {
    min-width: 320px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 375px) and (max-device-width: 413px) {
  div#email-container {
    min-width: 375px !important;
  }

  .prod-details {
    padding-left: 17% !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 414px) and (max-device-width: 567px) {
  div#email-container {
    min-width: 414px !important;
  }
}
</style>
		<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  body {
    counter-reset: pw-d-c po-d-c pm-d-c pc-d-c sa-c su-c;
  }

  .pbw-1 {
    counter-increment: pw-d-c 179 su-c 179;
  }

  .pbo-1 {
    counter-increment: po-d-c 179 su-c 179;
  }

  .pbm-1 {
    counter-increment: pm-d-c 179 su-c 179;
  }

  .pbc-1 {
    counter-increment: pc-d-c 179 su-c 179;
  }

  .pbw-2 {
    counter-increment: pw-d-c 358 su-c 358;
  }

  .pbo-2 {
    counter-increment: po-d-c 358 su-c 358;
  }

  .pbm-2 {
    counter-increment: pm-d-c 358 su-c 358;
  }

  .pbc-2 {
    counter-increment: pc-d-c 358 su-c 358;
  }

  .pbw-price-contr::after {
    content: counter(pw-d-c);
  }

  .pbo-price-contr::after {
    content: counter(po-d-c);
  }

  .pbm-price-contr::after {
    content: counter(pm-d-c);
  }

  .pbc-price-contr::after {
    content: counter(pc-d-c);
  }

  .really-longname-that-can-be-broken-without-any-issue-at-all-ever-again {
    content: counter(just-break-this-please);
  }

  .subtotal-contr::after {
    content: counter(su-c);
  }
}
</style>
		<style type=text/css>
.plus-minus img {
  display: inline; }

.prod-quant {
  color: #433E3E;
  font-size: 16px;
  line-height: 19px;
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300; }

.prod-name {
  color: #433E3E;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300; }
  .prod-name span.text-name-pad {
    display: block;
    padding-bottom: 9px; }

.disc-amt {
  color: #433E3E;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-family: GoogleSans-Medium, Arial, sans-serif;
  font-weight: 500; }
  .disc-amt span.text-disc-pad {
    display: block;
    padding-bottom: 15px; }

.prod-crt-container {
  border: 1px solid #979797;
  border-radius: 7px;
  border-collapse: separate !important; }

.prod-crt-container-pad {
  padding: 0px 13px 0px 8px; }

.prod-thumbnail img {
  display: block; }

.prod-details {
  padding-left: 20px; }

.products-selection-pad {
  padding-top: 8px; }

.prod-crt {
  font-size: 16px;
  line-height: 20px;
  color: #433E3E;
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300; }

.prod-opt-title, .prod-opt {
  font-size: 12px;
  line-height: 16px;
  color: #433E3E; }

.prod-opt-title {
  font-family: GoogleSans-Medium, Arial, sans-serif;
  font-weight: 500;
  padding-right: 8px; }

.prod-opt td {
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300; }
  .prod-opt td img {
    vertical-align: middle; }
  .prod-opt td .steel span, .prod-opt td .black span, .prod-opt td .white span, .prod-opt td .copper span, .prod-opt td .polished span, .prod-opt td .mirror span, .prod-opt td .brass span {
    display: inline-block;
    vertical-align: middle;
    padding-left: 8px; }

.crt-smry td {
  color: #433E3E;
  font-size: 16px;
  line-height: 24px; }

.crt-smry .pad-left {
  padding-left: 16px; }

.total-s {
  font-family: GoogleSans-Medium, Arial, sans-serif;
  font-weight: 500;
  padding-bottom: 3px; }

.d-btn {
  padding-top: 24px; }

.ship-sub {
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300; }

.disclaim {
  color: #433E3E;
  font-size: 11px;
  line-height: 20px;
  font-family: GoogleSans-Regular, Arial, sans-serif;
  font-weight: 300;
  padding-top: 5px; }

.divider-bottom {
  font-size: 0px;
  line-height: 0px;
  border-bottom: solid 1px #979797;
  padding-top: 40px; }

.add_offer {
  background-color: #2E2E2E; }
  .add_offer td {
    color: #433E3E;
    padding-top: 17px;
    padding-bottom: 17px; }

</style>
		<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  table.icons img {
    width: 64px;
    height: 64px;
  }

  #carousel {
    display: block !important;
    max-height: none !important;
  }

  .intro {
    padding-top: 150px !important;
  }

  #icons {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  #pbuds-orange:checked ~ div table table img.icon2,
#pbuds-mint:checked ~ div table table img.icon3,
#pbuds-charcoal:checked ~ div table table img.icon4 {
    border-radius: 100%;
    cursor: pointer;
  }

  img.icon1 {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
  }

  #pbuds-white:checked ~ div table table img.icon1 {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
    border: 2px solid #d8d8d8 !important;
    border-radius: 100%;
    padding: 4px;
    width: 52px;
    height: 52px;
  }

  img.icon2,
#pbuds-white:checked ~ div table table img.icon1,
#pbuds-mint:checked ~ div table table img.icon3,
#pbuds-charcoal:checked ~ div table table img.icon4 {
    border-radius: 100%;
    cursor: pointer;
  }

  #pbuds-orange:checked ~ div table table img.icon2 {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
    border: 2px solid #d8d8d8 !important;
    border-radius: 100%;
    padding: 4px;
    width: 52px;
    height: 52px;
  }

  img.icon3,
#pbuds-white:checked ~ div table table img.icon1,
#pbuds-orange:checked ~ div table table img.icon2,
#pbuds-charcoal:checked ~ div table table img.icon4 {
    border-radius: 100%;
    cursor: pointer;
  }

  #pbuds-mint:checked ~ div table table img.icon3 {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
    border: 2px solid #d8d8d8 !important;
    border-radius: 100%;
    padding: 4px;
    width: 52px;
    height: 52px;
  }

  img.icon4,
#pbuds-white:checked ~ div table table img.icon1,
#pbuds-orange:checked ~ div table table img.icon2,
#pbuds-mint:checked ~ div table table img.icon3 {
    border-radius: 100%;
    cursor: pointer;
  }

  #pbuds-charcoal:checked ~ div table table img.icon4 {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
    border: 2px solid #d8d8d8 !important;
    border-radius: 100%;
    padding: 4px;
    width: 52px;
    height: 52px;
  }

  .ios-ico-hide {
    display: none;
  }

  #pbuds-white:checked ~ div div.content-1,
#pbuds-orange:checked ~ div div.content-2,
#pbuds-mint:checked ~ div div.content-3,
#pbuds-charcoal:checked ~ div div.content-4 {
    display: block !important;
  }

  #pbuds-orange:checked ~ div div.content-1,
#pbuds-orange:checked ~ div div.content-3,
#pbuds-orange:checked ~ div div.content-4,
#pbuds-white:checked ~ div div.content-2,
#pbuds-white:checked ~ div div.content-3,
#pbuds-white:checked ~ div div.content-4,
#pbuds-mint:checked ~ div div.content-1,
#pbuds-mint:checked ~ div div.content-2,
#pbuds-mint:checked ~ div div.content-4,
#pbuds-charcoal:checked ~ div div.content-1,
#pbuds-charcoal:checked ~ div div.content-2,
#pbuds-charcoal:checked ~ div div.content-3 {
    display: none !important;
  }

  #pbuds-white,
#pbuds-orange,
#pbuds-mint,
#pbuds-charcoal {
    display: none;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
  table.icons img {
    width: 36px;
    height: 36px;
  }

  .fb-mob-hero {
    display: none !important;
  }

  .ios-show {
    display: inline-block !important;
  }

  .ios-hide {
    display: none !important;
  }

  .hero-bg1 {
    background-image: url("https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-hero-2-white.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 100% !important;
    padding-top: 87% !important;
  }

  .hero-bg2 {
    background-image: url("https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-hero-2-orange.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 100% !important;
    padding-top: 87% !important;
  }

  .hero-bg3 {
    background-image: url("https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-hero-2-mint.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 100% !important;
    padding-top: 87% !important;
  }

  .hero-bg4 {
    background-image: url("https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-hero-2-charcoal.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 100% !important;
    padding-top: 87% !important;
  }

  .intro {
    padding-top: 125px !important;
  }

  #pbuds-white:checked ~ div table table img.icon1,
#pbuds-orange:checked ~ div table table img.icon2,
#pbuds-mint:checked ~ div table table img.icon3,
#pbuds-charcoal:checked ~ div table table img.icon4 {
    width: 25px !important;
    height: 25px !important;
  }
}
</style>
<style type=text/css>
@media yahoo {
  .y-hide {
    display: none !important;
  }
}
[owa] .olcom-display {display: block !important;}
[owa] .olcom-hide {display: none !important;}
[owa] .olcom-wb-pad {padding: 12px 13% !important;}

[id~="x_fallback"] { display: block!important;}
[class~="x_inst"] { display: none!important;}
[class~="x_hero-bg1"] { display: none!important;}
[class~="x_hero-bg2"] { display: none!important;}
[class~="x_hero-bg3"] { display: none!important;}
[class~="x_hero-bg4"] { display: none!important;}
[class~="x_olcom-hide"] { display: none!important;}
[class~="x_icon1"] {display: none!important;}
[class~="x_icon2"] {display: none!important;}
[class~="x_icon3"] {display: none!important;}
[class~="x_icon4"] {display: none!important;}
[id~="x_prods-select-pbw"] {display: none!important;}
[id~="x_prods-select-pbo"] {display: none!important;}
[id~="x_prods-select-pbm"] {display: none!important;}
[id~="x_prods-select-pbc"] {display: none!important;}
[id~="x_crt-smry"] {display: none!important;}
@media screen and (max-width: 600px) {
body[data-outlook-cycle] #fallback {display: block!important;}
body[data-outlook-cycle] .inst {display: none!important;}
body[data-outlook-cycle] .hero-bg1 {display: none!important;}
body[data-outlook-cycle] .hero-bg2 {display: none!important;}
body[data-outlook-cycle] .hero-bg3 {display: none!important;}
body[data-outlook-cycle] .hero-bg4 {display: none!important;}
body[data-outlook-cycle] .olcom-hide {display: none!important;}
body[data-outlook-cycle] .icon1 {display: none!important;}
body[data-outlook-cycle] .icon2 {display: none!important;}
body[data-outlook-cycle] .icon3 {display: none!important;}
body[data-outlook-cycle] .icon4 {display: none!important;}
body[data-outlook-cycle] #prods-select-pbw {display: none!important;}
body[data-outlook-cycle] #prods-select-pbo {display: none!important;}
body[data-outlook-cycle] #prods-select-pbm {display: none!important;}
body[data-outlook-cycle] #prods-select-pbc {display: none!important;}
body[data-outlook-cycle] #crt-smry {display: none!important;}
}
</style>
<style type=text/css>
@media screen and (max-width: 600px) {
  u + .body section .gmail-inbox {
    display: block !important;
  }

  u + .body u + .inbox {
    display: block !important;
  }
}
</style>
<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type=text/css>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	#atc-btn-pbw, #atc-btn-pbo, #atc-btn-pbm, #atc-btn-pbc {
		display: none;
	}

	#pbuds-white:checked ~ #prods #atc-btn-pbw, 
	#pbuds-orange:checked ~ #prods #atc-btn-pbo, 
	#pbuds-mint:checked ~ #prods #atc-btn-pbm, 
	#pbuds-charcoal:checked ~ #prods #atc-btn-pbc {
		display: block !important;
	}
}
</style>
</head>
	<body class=body bgcolor=#ffffff style="-webkit-text-size-adjust: none; color: #7C8287; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0; margin: 0; padding: 0; background-color: #ffffff;">
		<div class=preheader style="font-size: 0px; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto; display: none;">Available in multiple brilliant colors</div>
		<table class="div-body m-fluid" align=center border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; margin-left: auto; margin-right: auto; background-repeat: no-repeat;" bgcolor=#ffffff width=100% role=presentation>
			<tr>
				<td style="border-collapse: collapse;">
					<form action=https://store.google.com/emailcreatecart method=get target=_blank>
						<div id=div-body style="max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; background-color: #f8f8f8;">
							<!--[if gte mso 9]>
	            <table class="div-body" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px; margin-left: auto; margin-right: auto;background-color:#f8f8f8;border-collapse;collapse;"  role="presentation">
	            <tr>
	            <td>
	            <![endif]-->
							<center>
								<div id=email-container style="position: relative; overflow: hidden; width: 100%; margin-left: auto; margin-right: auto;">
									<table class=email-max-width align=center border=0 cellpadding=0 cellspacing=0 width=100% style="border-collapse: collapse; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto;" role=presentation>
										<tr>
											<td width=100% align=center style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;"> 
												<!-- HEADER -->
												<table id=header style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
												  <tr>
												    <td class=side-padding style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 150px; padding-right: 150px;">
												      <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
												        <tr>
												          <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
<!-- HEADER -->
<table id=logo bgcolor=#f8f8f8 width=100% style="border-collapse: collapse; width: 100%;" cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td align=center class=pad-tp-bt-32 style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-top: 32px; padding-bottom: 32px;">
			<table class=header width=100% style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td class=logo align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
						<a style="display:inline-block; text-decoration:none;" href=https://store.google.com?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=logo>

						<!-- GNEST LOGO -->

				     	<!-- GSTORE LOGO -->
				     		<img src=https://services.google.com/fh/files/emails/logo-google-store-horizontal-light-desktop.png height=32 border=0 style="border: none; display: block;">

                        <!-- GCHROMECAST LOGO -->

                        <!-- CUSTOM LOGO -->

						</a>
	    	    	</td>
		      	</tr>
	    	</table>
    	</td>
	</tr>
</table>
<!-- /HEADER-->												          </td>
												        </tr>
												        <!-- HEADLINE -->
												        <tr>
												          <td class=headline align=center style="border-collapse: collapse; font-weight: normal; font-size: 36px; line-height: 48px; color: #423E3E; font-family: GoogleSans-Medium, Arial, sans-serif; text-align: center; padding-bottom: 16px;">
												            Truly wireless.<br>Truly amazing.
												          </td>
												        </tr>
												        <!-- /HEADLINE -->
												        <!-- /SUBHEADLINE -->
												        <tr>
												          <td class=subheadline align=center style="border-collapse: collapse; font-weight: normal; font-size: 16px; line-height: 24px; color: #423E3E; font-family: GoogleSans-Regular, Arial, sans-serif; text-align: center; padding-bottom: 24px;">
												            Google Pixel Buds deliver brilliant sound, and come in four beautiful colors.
												          </td>
												        </tr>
												        <!-- /SUBHEADLINE --> 
												      </table>
												    </td>
												  </tr>
												</table>												<!-- HEADER-->
												<!-- REMOVE FOR AMP START -->
		                    <!-- FALLBACK -->
		                    <table id=fallback class=webkit-hide width=100% bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
		                    	<tr>
		                    		<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
		                    			<table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
		                    				<tr>
		                    					<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-bottom: 10px;">
		                    						
		                    						<!-- CTA BUTTON -->
		                    						<table align=center class="cta-btn " style="margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 2px; background-color: #1A73E8; border-collapse: separate; font-weight: normal; color: #ffffff;" bgcolor=#1A73E8 role=presentation cellpadding=0 cellspacing=0 border=0>
		                    						  <tr>
		                    						    <td style="border-collapse: collapse; padding: 0; text-align: left; mso-padding-alt: 8px 24px; color: #ffffff; border-radius: 4px; background-color: #1A73E8; border: 1px solid #1A73E8; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;" align=left bgcolor=#1A73E8>
		                    						      <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=pixelbudsshopcta target=_blank style="text-align: center; text-decoration: none; border-radius: 2px; font-size: 16px; line-height: 24px; color: #ffffff; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
		                    						        <!--[if !gte mso 9]><!---->
		                    						        <span style="padding: 8px 24px; display: block;">
		                    						        <!--<![endif]-->
		                    						        Shop
		                    						        <!--[if !gte mso 9]><!---->
		                    						        </span>
		                    						        <!--<![endif]-->
		                    						      </a>
		                    						    </td>
		                    						  </tr>
		                    						</table>
		                    						<!-- /CTA BUTTON -->
		                    					</td>
		                    				</tr>
		                    				<tr>
		                    					<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
		                    			      <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=pixelbudsshopimg style="color: #1A73E8; text-decoration: none; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
		                    			    		<img src=https://services.google.com/fh/files/emails/crm-presto-preorder-desktop-image-hero-2-orange.png width=600 class=m-hide style="border: none; display: block;" border=0>
		                    				    	<!--[if !mso]><!-->
		                    			    		<img src=https://services.google.com/fh/files/emails/crm-presto-preorder-mobile-image-hero-2-orange.png width=100% style="mso-hide: all; border: none; display: none;" class="d-hide m-fluid" border=0>
		                    				    	<!--<![endif]-->
		                    			    	</a>
		                    					</td>
		                    				</tr>
		                    			</table>
		                    		</td>
		                    	</tr>
		                    </table>
		                    <!-- /FALLBACK -->   	
		                    <!--[if !mso]><!-->
												<!-- SHOPPING CART -->
												<div id=shopping-crt style=mso-hide:all;display:none;max-height:0px;overflow:hidden;>
													<!-- CAROUSEL INPUTS -->
													<input class=y-hide type=radio id=pbuds-white name=icon checked style=display:none;mso-hide:all;>
													<input class=y-hide type=radio id=pbuds-orange name=icon style=display:none;mso-hide:all;>
													<input class=y-hide type=radio id=pbuds-mint name=icon style=display:none;mso-hide:all;>
													<input class=y-hide type=radio id=pbuds-charcoal name=icon style=display:none;mso-hide:all;>
													<!-- /CAROUSEL INPUTS -->																							
													<!-- CAROUSEL -->
													<div id=carousel style=mso-hide:all;display:none;max-height:0px;overflow:hidden;>
														<table width=100% style="border-collapse: collapse; undefined: max-width600px; width: 100%; mso-hide: all;" role=presentation cellpadding=0 cellspacing=0 border=0>
															<tr>
																<td width=100% align=center style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">

																	<!-- CAROUSEL COLOR SELECTORS -->
																	<div class="content-1 olcom-display hero-bg1">
																		<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-desktop-image-hero-2-white.png width=515 class="hero-imgs ios-hide" style="border: none;" border=0>
																	</div>
																	<div class="content-2 y-hide olcom-hide hero-bg2" style="display: none;">
																		<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-desktop-image-hero-2-orange.png width=515 class="hero-imgs ios-hide" style="border: none;" border=0>
																	</div>
																	<div class="content-3 y-hide olcom-hide hero-bg3" style="display: none;">
																		<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-desktop-image-hero-2-mint.png width=515 class="hero-imgs ios-hide" style="border: none;" border=0>
																	</div>
																	<div class="content-4 y-hide olcom-hide hero-bg4" style="display: none;">
																		<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-desktop-image-hero-2-charcoal.png width=515 class="hero-imgs ios-hide" style="border: none;" border=0>
																	</div>
																	<div class=inst>Explore your options below.</div>
																	<div class=olcom-hide>
																		<table style="border-collapse: collapse; mso-hide: all;" role=presentation cellpadding=0 cellspacing=0 border=0>
																			<tr>
																				<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-bottom: 19px;">
																					<table class=icons style="border-collapse: collapse; mso-hide: all;" role=presentation cellpadding=0 cellspacing=0 border=0>
																						<tr>
																							<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 15px;">
																								<label for=pbuds-white>
																									<img src=https://services.google.com/fh/files/emails/color-picker-white-desktop.png class=icon1 style="border: none;" border=0>
																								</label>
																							</td>
																							<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 15px; padding-left: 15px;">
																								<label for=pbuds-orange>
																									<img src=https://services.google.com/fh/files/emails/color-picker-orange-desktop.png class=icon2 style="border: none;" border=0>
																								</label>
																							</td>
																							<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 15px; padding-left: 15px;">
																								<label for=pbuds-mint>
																								 <img src=https://services.google.com/fh/files/emails/color-picker-mint-desktop.png class=icon3 style="border: none;" border=0>
																								</label>
																							</td>
																							<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 15px;">
																								<label for=pbuds-charcoal>
																								 <img src=https://services.google.com/fh/files/emails/color-picker-charcoal-desktop.png class=icon4 style="border: none;" border=0>
																								</label>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!-- /CAROUSEL -->
													<!-- PLUS/MINUS INPUTS-->
													<!--# PIXEL BUDS WHITE INPUTS #-->
													<input type=radio name=q0 id=pbw-i0 checked value=0>
													<input type=radio name=q0 id=pbw-i1 value=1>
													<input type=radio name=q0 id=pbw-i2 value=2>
													<!--# /PIXEL BUDS WHITE INPUTS #-->
													<!--# PIXEL BUDS ORANGE INPUTS #-->
													<input type=radio name=q1 id=pbo-i0 checked value=0>
													<input type=radio name=q1 id=pbo-i1 value=1>
													<input type=radio name=q1 id=pbo-i2 value=2>
													<!--# /PIXEL BUDS ORANGE INPUTS #-->
													<!--# PIXEL BUDS MINT INPUTS #-->
													<input type=radio name=q2 id=pbm-i0 checked value=0>
													<input type=radio name=q2 id=pbm-i1 value=1>
													<input type=radio name=q2 id=pbm-i2 value=2>
													<!--# /PIXEL BUDS MINT INPUTS #-->
													<!--# PIXEL BUDS CHARCOAL INPUTS #-->
													<input type=radio name=q3 id=pbc-i0 checked value=0>
													<input type=radio name=q3 id=pbc-i1 value=1>
													<input type=radio name=q3 id=pbc-i2 value=2>
													<!--# /PIXEL BUDS CHARCOAL INPUTS #-->													<!-- /PLUS/MINUS INPUTS-->
													<!-- ALL ATC BUTTONS -->
													<table id=prods class=m-fluid width="100% !important" align=center bgcolor=#f8f8f8 style="border-collapse: collapse; width: 100% !important;" role=presentation cellpadding=0 cellspacing=0 border=0>	
														<tr>
															<td align=center width=100% style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<!-- PIXEL BUDS WHITE ATC BUTTON -->
																		<td id=atc-btn-pbw class="m-prod-stack m-fluid atc-btn-pbw" align=center valign=top style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<div style="display: table;">
																				<div class=pbw-plus-minus-btn style="padding-bottom: 14px;">
																					<div class=cntrl>
																						<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<div>
																										<label for=pbw-i1 class="init pbw-mnge-0 plus_btn"></label>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</div>
																			</div>
																		</td>	
																		<!-- /PIXEL BUDS WHITE ATC BUTTON -->
																		<!-- PIXEL BUDS ORANGE ATC BUTTON -->
																		<td id=atc-btn-pbo class="m-prod-stack m-fluid atc-btn-pbo" align=center valign=top style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<div style="display: table;">
																				<div class=pbo-plus-minus-btn style="padding-bottom: 14px;">
																					<div class=cntrl>
																						<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<div>
																										<label for=pbo-i1 class="init pbo-mnge-0 plus_btn"></label>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</div>
																			</div>	
																		</td>										
																		<!-- /PIXEL BUDS ORANGE ATC BUTTON -->
																		<!-- PIXEL BUDS MINT ATC BUTTON -->
																		<td id=atc-btn-pbm class="m-prod-stack m-fluid atc-btn-pbm" align=center valign=top style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<div style="display: table;">
																				<div class=pbm-plus-minus-btn style="padding-bottom: 14px;">
																					<div class=cntrl>
																						<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<div>
																										<label for=pbm-i1 class="init pbm-mnge-0 plus_btn"></label>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</div>
																			</div>
																		</td>
																		<!-- /PIXEL BUDS MINT ATC BUTTON -->
																		<!-- PIXEL BUDS CHARCOAL ATC BUTTON -->
																		<td id=atc-btn-pbc class="m-prod-stack m-fluid atc-btn-pbc" align=center valign=top style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<div style="display: table;">
																				<div class=pbc-plus-minus-btn style="padding-bottom: 14px;">
																					<div class=cntrl>
																						<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<div>
																										<label for=pbc-i1 class="init pbc-mnge-0 plus_btn"></label>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</div>
																			</div>
																		</td>														
																		<!-- /PIXEL BUDS CHARCOAL ATC BUTTON -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- /ALL ATC BUTTONS -->
													<!-- PRODUCT SELECTED TOUTS - PIXEL BUDS WHITE -->
													<table id=prods-select-pbw width=486 align=center bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
														<tr>
															<td class=products-selection-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table class="prod-crt-container m-fluid" width=486 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<td class=prod-crt-container-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																				<tr>
																					<!-- THUMBNAIL -->
																					<td valign=top class=prod-thumbnail style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 64px !important;" width="64 !important">
																						<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-secondary-color-selection-white.png width=64 height=64 style="border: none;" border=0>
																					</td>
																					<!-- /THUMBNAIL -->
																					<!-- PRODUCT CART -->
																					<td class=prod-details style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																						<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<input type=radio name=d0 value=_google_pixel_buds_2020_white checked>
																									<!-- PRODUCT CART DETAILS ROWS -->
																									<table id=prods style="border-collapse: collapse; width: 100% !important;" width="100% !important" role=presentation cellpadding=0 cellspacing=0 border=0>
																										<!-- TOP ROW -->
																										<tr>
																											<td width=156 class="prod-crt m-hide" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																												Clearly White
																											</td>
																											<td class="prod-crt m-prod-crt-qty" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 28px !important;" width="28 !important">
																												Qty
																											</td>
																											<td class=m-prod-crt-qty-sel style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 10px; width: 76px !important;" width="76 !important">
																												<div class=pbw-plus-minus>
																													<div class=cntrl>
																														<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																															<tr>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbw-i0 class="init pbw-mnge-0 minus_btn"></label>
																																    <label for=pbw-i0 class="init pbw-mnge-1 minus"></label>
																																    <label for=pbw-i1 class="init pbw-mnge-2 minus"></label>
																																	</div>
																																</td>
																																<td class=prod-quant style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div class=cont>
																																		<div class=qty>
																																			<div class=pbw-0>0</div>
																																			<div class=pbw-1>1</div>
																																			<div class=pbw-2>2</div>
																																		</div>
																																	</div>
																																</td>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbw-i2 class="init pbw-mnge-1 plus"></label>
																																		<label for=pbw-i3 class="init pbw-mnge-2 plus"></label>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																											</td>
																											<td class="prod-crt pad-left-2" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 80px;" align=right>
																												$<span class=pbw-price-contr></span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- /TOP ROW -->
																						</table>
																					</td>
																					<!-- /PRODUCT CART -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- /PRODUCT SELECTED TOUTS - PIXEL BUDS WHITE -->
													<!-- PRODUCT SELECTED TOUTS - PIXEL BUDS ORANGE -->
													<table id=prods-select-pbo width=486 align=center bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
														<tr>
															<td class=products-selection-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table class=prod-crt-container width=100% bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<td class=prod-crt-container-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																				<tr>
																					<!-- THUMBNAIL -->
																					<td valign=top class=prod-thumbnail style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 64px !important;" width="64 !important">
																						<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-secondary-color-selection-orange.png width=64 height=64 style="border: none;" border=0>
																					</td>
																					<!-- /THUMBNAIL -->
																					<!-- PRODUCT CART -->
																					<td class=prod-details style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																						<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<input type=radio name=d1 value=_google_pixel_buds_2020_orange checked>
																									<!-- PRODUCT CART DETAILS ROWS -->
																									<table id=prods style="border-collapse: collapse; width: 100% !important;" width="100% !important" role=presentation cellpadding=0 cellspacing=0 border=0>
																										<tr>
																											<td width=156 class="prod-crt m-hide" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																												Oh So Orange
																											</td>
																											<td class="prod-crt m-prod-crt-qty" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 28px !important;" width="28 !important">
																												Qty
																											</td>
																											<td class=m-prod-crt-qty-sel style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 10px; width: 76px !important;" width="76 !important">
																												<div class=pbo-plus-minus>
																													<div class=cntrl>
																														<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																															<tr>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbo-i0 class="init pbo-mnge-0 minus_btn"></label>
																																    <label for=pbo-i0 class="init pbo-mnge-1 minus"></label>
																																    <label for=pbo-i1 class="init pbo-mnge-2 minus"></label>
																																	</div>
																																</td>
																																<td class=prod-quant style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div class=cont>
																																		<div class=qty>
																																			<div class=pbo-0>0</div>
																																			<div class=pbo-1>1</div>
																																			<div class=pbo-2>2</div>
																																		</div>
																																	</div>
																																</td>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbo-i2 class="init pbo-mnge-1 plus"></label>
																																		<label for=pbo-i3 class="init pbo-mnge-2 plus"></label>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																											</td>
																											<td class="prod-crt pad-left-2" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 80px;" align=right>
																												$<span class=pbo-price-contr></span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<!-- /PRODUCT CART -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- /PRODUCT SELECTED TOUTS - PIXEL BUDS ORANGE -->
													<!-- PRODUCTS SELECTION TOUTS - PIXEL BUDS MINT -->
													<table id=prods-select-pbm width=486 align=center bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
														<tr>
															<td class=products-selection-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table class=prod-crt-container width=100% bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<td class=prod-crt-container-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																				<tr>
																					<!-- THUMBNAIL -->
																					<td valign=top class=prod-thumbnail style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 64px !important;" width="64 !important">
																						<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-secondary-color-selection-mint.png width=64 height=64 style="border: none;" border=0>
																					</td>
																					<!-- /THUMBNAIL -->
																					<!-- PRODUCT CART -->
																					<td class=prod-details style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																						<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<input type=radio name=d2 value=_google_pixel_buds_2020_quite_mint checked>
																									<!-- PRODUCT CART DETAILS ROWS -->
																									<table id=prods style="border-collapse: collapse; width: 100% !important;" width="100% !important" role=presentation cellpadding=0 cellspacing=0 border=0>
																										<!-- TOP ROW -->
																										<tr>
																											<td width=156 class="prod-crt m-hide" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																												Quite Mint
																											</td>
																											<td class="prod-crt m-prod-crt-qty" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 28px !important;" width="28 !important">
																												Qty
																											</td>
																											<td class=m-prod-crt-qty-sel style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 10px; width: 76px !important;" width="76 !important">
																												<div class=pbm-plus-minus>
																													<div class=cntrl>
																														<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																															<tr>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbm-i0 class="init pbm-mnge-0 minus_btn"></label>
																																    <label for=pbm-i0 class="init pbm-mnge-1 minus"></label>
																																    <label for=pbm-i1 class="init pbm-mnge-2 minus"></label>
																																	</div>
																																</td>
																																<td class=prod-quant style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div class=cont>
																																		<div class=qty>
																																			<div class=pbm-0>0</div>
																																			<div class=pbm-1>1</div>
																																			<div class=pbm-2>2</div>
																																		</div>
																																	</div>
																																</td>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbm-i2 class="init pbm-mnge-1 plus"></label>
																																		<label for=pbm-i3 class="init pbm-mnge-2 plus"></label>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																											</td>
																											<td class="prod-crt pad-left-2" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 80px;" align=right>
																												$<span class=pbm-price-contr></span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- /TOP ROW -->
																						</table>
																					</td>
																					<!-- /PRODUCT CART -->
																				</tr>
																			</table>
																			<!-- /THERMOSTAT SELECTION -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- /PRODUCTS SELECTION TOUTS - PIXEL BUDS MINT -->
													<!-- PRODUCTS SELECTION TOUTS - PIXEL BUDS CHARCOAL -->
													<table id=prods-select-pbc width=486 align=center bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
														<tr>
															<td class=products-selection-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table class=prod-crt-container width=100% bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<td class=prod-crt-container-pad style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																				<tr>
																					<!-- THUMBNAIL -->
																					<td valign=top class=prod-thumbnail style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 64px !important;" width="64 !important">
																						<img src=https://services.google.com/fh/files/emails/atc-pixelbuds-mobile-image-secondary-color-selection-charcoal.png width=64 height=64 style="border: none;" border=0>
																					</td>
																					<!-- /THUMBNAIL -->
																					<!-- PRODUCT CART -->
																					<td class=prod-details style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																						<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									<input type=radio name=d3 value=_google_pixel_buds_2020_almost_black checked>
																									<!-- PRODUCT CART DETAILS ROWS -->
																									<table id=prods style="border-collapse: collapse; width: 100% !important;" width="100% !important" role=presentation cellpadding=0 cellspacing=0 border=0>
																										<!-- TOP ROW -->
																										<tr>
																											<td width=156 class="prod-crt m-hide" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																												Almost Black
																											</td>
																											<td class="prod-crt m-prod-crt-qty" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; width: 28px !important;" width="28 !important">
																												Qty
																											</td>
																											<td class=m-prod-crt-qty-sel style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 10px; width: 76px !important;" width="76 !important">
																												<div class=pbc-plus-minus>
																													<div class=cntrl>
																														<table align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																															<tr>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbc-i0 class="init pbc-mnge-0 minus_btn"></label>
																																    <label for=pbc-i0 class="init pbc-mnge-1 minus"></label>
																																    <label for=pbc-i1 class="init pbc-mnge-2 minus"></label>
																																	</div>
																																</td>
																																<td class=prod-quant style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div class=cont>
																																		<div class=qty>
																																			<div class=pbc-0>0</div>
																																			<div class=pbc-1>1</div>
																																			<div class=pbc-2>2</div>
																																		</div>
																																	</div>
																																</td>
																																<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																																	<div>
																																		<label for=pbc-i2 class="init pbc-mnge-1 plus"></label>
																																		<label for=pbc-i3 class="init pbc-mnge-2 plus"></label>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																											</td>
																											<td class="prod-crt pad-left-2" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 80px;" align=right>
																												$<span class=pbc-price-contr></span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<!-- /PRODUCT CART -->
																				</tr>
																			</table>
																			<!-- /THERMOSTAT SELECTION -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- /PRODUCTS SELECTION TOUTS - PIXEL BUDS CHARCOAL -->
													<!-- CART SUMMARY -->
													<!--#PASS UTM PARAMS FOR THE CHECKOUT BUTTON #-->
													<input type=radio name=utm_campaign checked value=GS200117>
													<input type=radio name=utm_medium checked value=email_crm>
													<input type=radio name=utm_source checked value=promo>
													<input type=radio name=utm_content checked value=addtocartcta>
													<table id=crt-smry width=486 bgcolor=#f8f8f8 style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
														<tr>
															<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																<table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																	<tr>
																		<td width=243 class="d-btn split_l" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<button type=submit>Checkout</button>
																		</td>
																		<td width=243 class=split_r style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																			<table width=100% style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																				<tr>
																					<td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-top: 25px; padding-left: 30px;">
																						<table class=crt-smry align=right style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
																							<tr>
																								<td class=ship-sub align=right style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">Shipping:</td>
																								<td class="ship-sub pad-left" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">Free</td>
																							</tr>
																							<tr>
																								<td class=subtotal align=right style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">Subtotal:</td>
																								<td class="subtotal pad-left" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
																									$<span class=subtotal-contr></span>
																								</td>
																							</tr>																			
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															
														</tr>
													<!--<![endif]-->
													</table>
													<!-- /CART SUMMARY -->	
												</div>
												<!-- /SHOPPING CART -->	
												<!-- REMOVE FOR AMP END -->
												<!-- BODY CONTENT -->
			                  <table id=content-body class=m-fluid width=600 bgcolor=#f8f8f8 align=center style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>            
			                    <tr>
			                      <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-top: 91px;">
			                        <!-- TOP MODULE -->
			                        <table id=module-1 style="border-collapse: collapse; background-color: #f2f2f2;" bgcolor=#f2f2f2 role=presentation cellpadding=0 cellspacing=0 border=0>
			                          <tr>
			                            <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                              <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=soundimg#brilliant-sound style="color: #1A73E8; text-decoration: none; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
			                                <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_mint_module_1_desktop_2x.jpg alt width=600 class=m-hide style="border: none;" border=0>
			                                <!--[if !mso]><!-->
			                                <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_mint_module_1_mobile_2x.jpg alt width=100% class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border=0>
			                                <!--<![endif]-->
			                              </a>
			                            </td> 
			                          </tr>
			                          <tr>
			                            <td class=headline align=center style="border-collapse: collapse; font-weight: normal; font-size: 32px; line-height: 40px; text-align: center; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433F3F; padding: 28px 120px 16px;">
			                              Adaptive Sound adjusts the volume.
			                            </td>
			                          </tr>
			                          <tr>
			                            <td class=body align=center style="border-collapse: collapse; font-weight: normal; font-size: 16px; line-height: 24px; text-align: center; font-family: GoogleSans-Regular, Arial, sans-serif; color: #423E3E; padding-right: 120px; padding-left: 120px; padding-bottom: 16px;">
			                              Whether you’re in a noisy room or a quiet one, Adaptive Sound adjusts the volume to fit your surroundings.<sup>1</sup>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td class=cta align=center style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 120px; padding-left: 120px; padding-bottom: 32px;">
			                              <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=soundcta#brilliant-sound style="color: #1A73E8; text-decoration: none; letter-spacing: normal; font-family: GoogleSans-Bold, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;">Learn more   &gt;</a>
			                            </td>
			                          </tr>
			                        </table>
			                        <!-- /TOP MODULE -->
			                        <!-- MODULE SET -->
			                        <table id=module-set style="border-collapse: collapse; background-color: #f8f8f8;" bgcolor=#f8f8f8 role=presentation cellpadding=0 cellspacing=0 border=0>
			                          <tr>
			                            <td class=side-padding style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding: 72px 32px;">
			                              <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
			                                <tr>
			                                  <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                                    <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
			                                      <tr>
			                                        <td width=1% class="stack m-fluid" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                                          <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=callsimg#brilliant-sound style="color: #1A73E8; text-decoration: none; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
			                                            <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_charcoal_module_2_desktop_2x.jpg alt width=266 class=m-hide style="border: none;" border=0>
			                                            <!--[if !mso]><!-->
			                                            <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_charcoal_module_2_mobile_2x.jpg alt width=100% class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border=0>
			                                            <!--<![endif]-->
			                                          </a>
			                                        </td>
			                                        <td width=99% valign=middle class="stack m-fluid" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                                          <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
			                                            <tr>
			                                              <td class="headline left" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align=left>
			                                                Clear calls, even in noisy places.<sup>2</sup>
			                                              </td>
			                                            </tr>
			                                            <tr>
			                                              <td class="body left" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align=left>
			                                                Pixel Buds’ built-in sensors and mics home in on your voice, so you come through crystal clear.
			                                              </td>
			                                            </tr>
			                                            <tr>
			                                              <td class="cta left" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-left: 32px;">
			                                                <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=callscta#brilliant-sound style="color: #1A73E8; text-decoration: none; letter-spacing: normal; font-family: GoogleSans-Bold, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;">Learn more   &gt;</a>
			                                              </td>
			                                            </tr>       
			                                          </table>
			                                        </td>
			                                      </tr>
			                                    </table>
			                                  </td>
			                                </tr>
			                                <tr>
			                                  <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-top: 72px;">
			                                    <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
			                                      <tr>
			                                        <td width=99% valign=middle class="reverse-foot m-fluid" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                                          <table style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
			                                            <tr>
			                                              <td class="headline right" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align=left>
			                                                Get help from Google.
			                                              </td>
			                                            </tr>
			                                            <tr>
			                                              <td class="body right" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align=left>
			                                                Hands-free help is as simple as saying “Hey Google.” Play music, control apps, send messages, and more.<sup>3</sup>
			                                              </td>
			                                            </tr>
			                                            <tr>
			                                              <td class="cta right" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 32px;">
			                                                <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=assistantcta#assistant style="color: #1A73E8; text-decoration: none; letter-spacing: normal; font-family: GoogleSans-Bold, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;">Learn more   &gt;</a>
			                                              </td>
			                                            </tr>       
			                                          </table>
			                                        </td>
			                                        <td width=1% class="reverse-head m-fluid" style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                                          <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=assistantimg#assistant style="color: #1A73E8; text-decoration: none; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
			                                            <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_white_module_3_desktop_2x.jpg alt width=266 class=m-hide style="border: none;" border=0>
			                                            <!--[if !mso]><!-->
			                                            <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_white_module_3_mobile_2x.jpg alt width=100% class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border=0>
			                                            <!--<![endif]-->
			                                          </a>
			                                        </td>
			                                      </tr>
			                                    </table>
			                                  </td>
			                                </tr>
			                              </table>
			                            </td>
			                          </tr>
			                        </table>
			                        <!-- /MODULE SET -->
			                        <!-- BOTTOM MODULE -->
			                        <table id=module-4 style="border-collapse: collapse; background-color: #f2f2f2;" bgcolor=#f2f2f2 role=presentation cellpadding=0 cellspacing=0 border=0>
			                          <tr>
			                            <td bgcolor=#FA9682 style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
			                              <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=footershopimg style="color: #1A73E8; text-decoration: none; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
			                                <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_orange_module_5_desktop_2x.png alt width=600 class=m-hide style="border: none; display: block;" border=0>
			                                <!--[if !mso]><!-->
			                                <img src=http://services.google.com/fh/files/emails/pixel_buds_hero_orange_module_5_mobile_2x.png alt width=100% class="m-fluid d-hide m-d-block" style="border: none; display: none; mso-hide: all; max-width: 100%;" border=0>
			                                <!--<![endif]-->
			                              </a>
			                            </td> 
			                          </tr>
			                          <tr>
			                            <td class=headline align=center style="border-collapse: collapse; font-weight: normal; font-size: 24px; line-height: 30px; text-align: center; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433F3F; padding: 28px 120px 16px;">
			                              Find out why life sounds amazing.
			                            </td>
			                          </tr>
			                          <tr>
			                            <td class=cta align=center style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-right: 120px; padding-left: 120px; padding-bottom: 32px;">
			                              
			                              <!-- CTA BUTTON -->
			                              <table align=center class="cta-btn " style="margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 2px; background-color: #1A73E8; border-collapse: separate; font-weight: normal; color: #ffffff;" bgcolor=#1A73E8 role=presentation cellpadding=0 cellspacing=0 border=0>
			                                <tr>
			                                  <td style="border-collapse: collapse; padding: 0; text-align: left; mso-padding-alt: 8px 24px; color: #ffffff; border-radius: 4px; background-color: #1A73E8; border: 1px solid #1A73E8; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;" align=left bgcolor=#1A73E8>
			                                    <a href=https://store.google.com/product/pixel_buds?utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=footershopcta target=_blank style="text-align: center; text-decoration: none; border-radius: 2px; color: #ffffff; letter-spacing: normal; font-family: GoogleSans-Bold, Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 22px;">
			                                      <!--[if !gte mso 9]><!---->
			                                      <span style="padding: 8px 24px; display: block;">
			                                      <!--<![endif]-->
			                                      Shop
			                                      <!--[if !gte mso 9]><!---->
			                                      </span>
			                                      <!--<![endif]-->
			                                    </a>
			                                  </td>
			                                </tr>
			                              </table>
			                              <!-- /CTA BUTTON -->
			                            </td>
			                          </tr>
			                        </table>
			                        <!-- /BOTTOM MODULE -->
			                      </td>
			                    </tr>
			                    <tr>
			                      <td style="border-collapse: collapse; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 16px; height: 16px;" height=16> </td>
			                    </tr>
			                  </table>			                  <!-- /BODY CONTENT -->
		                	</td>
		              	</tr>
	                </table>
								</div>
							</center>
							
  <!-- FOOTER -->
  <center>
    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; ">
      <table width=600 bgcolor=#f2f2f2 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;" height=48> </td>
        </tr>
        <!-- SOCIAL ICONS -->
        <tr>
          <td class=foot-soc-ico align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: #423f3f;">
            <center>
              <table align=center style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href=https://www.youtube.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                      <img src=http://services.google.com/fh/files/emails/footer_social_icon_youtube_black.png width=30 height=20 border=0 alt=YouTube style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse;">
                    <a href=https://www.facebook.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                      <img src=http://services.google.com/fh/files/emails/footer_social_icon_facebook_black.png width=21 height=20 border=0 alt=Facebook style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href=https://twitter.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                      <img src=http://services.google.com/fh/files/emails/footer_social_icon_twitter_black.png width=25 height=20 border=0 alt=Twitter style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href=https://www.instagram.com/accounts/login/?next=%2Fmadebygoogle%2F style="text-decoration: none; color: #00C3E8;">
                      <img src=http://services.google.com/fh/files/emails/footer_social_icon_instagram_black.png width=21 height=20 border=0 alt=Instagram style="border: none;">
                    </a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <!-- /SOCIAL ICONS -->
        <!-- FEEDBACK SURVEYS -->
        <tr>
          <td> 
            <table id=footer_feedback width=100% align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
              <tr>
                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Bold, &#39;Google Sans&#39;, Arial, sans-serif; font-weight: bold; line-height: 16px; color: #423f3f; font-size: 11px; text-align: center; padding-bottom: 10px;" align=center>
                  Was this email helpful?
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; sans-serif; font-size: 16px; line-height: 22px; color: #423f3f;">
                  <table align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                    <tr>
                      <td class=pos align=center style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #423f3f;">
                        <a href=# style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif;">
                          <img src=http://services.google.com/fh/files/emails/footer_feedback_icon_positive_black.png width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                       <td class=neu style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #423f3f; padding-left: 16px; padding-right: 16px;">
                        <a href=# style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif;">
                          <img src=http://services.google.com/fh/files/emails/footer_feedback_icon_neutral_black.png width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                      <td class=neg style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #423f3f;">
                        <a href=# style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif;">
                          <img src=http://services.google.com/fh/files/emails/footer_feedback_icon_negative_black.png width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <tr>
                  <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Regular, &#39;Google Sans&#39;, Arial, sans-serif; line-height: 17px; color: #423f3f; font-size: 11px; text-align: center; padding-top: 32px; padding-bottom: 32px; padding-left: 5px; padding-right: 5px;" align=center>
                    <span style="font-family: GoogleSans-Bold, &#39;Google Sans&#39;, Arial, sans-serif; font-weight: bold">We’d love to hear from you!</span>
                    <br>
                    Help us improve by sharing your feedback in this short <a href=# style="color: #423f3f; text-decoration: underline;">survey</a>.
                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- /FEEDBACK SURVEYS -->
          <!-- DISCLAIMER -->
          <tr>
            <td>
              <table class="divider m-fluid" width=600 align=center>
                <tr>
                  <td style="padding-left: 16px; padding-right: 16px;">
                    <table width=100%>
                      <tr>
                        <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;">
                           
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <tr>
          <td>
							  <table width=600 class="m-fluid footnotes " bgcolor style="border-collapse: collapse;" role=presentation cellpadding=0 cellspacing=0 border=0>
							  			<tr>
							  				<td class="footnote first " width=100% align=center valign=top style="border-collapse: collapse; text-align: center; font-size: 10px; line-height: 18px; padding-left: 16px; padding-right: 16px; color: #423f3f; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal; padding-top: 0 !important;">
							  					<sup>1</sup>Adaptive Sound feature requires a device running Android 6.0 or newer to enable the feature. To prevent possible hearing damage, avoid listening at high volume for prolonged periods of time.
							  				</td>
							  			</tr>
							  			<tr>
							  				<td class="footnote  " width=100% align=center valign=top style="border-collapse: collapse; text-align: center; font-size: 10px; line-height: 18px; padding-left: 16px; padding-right: 16px; padding-top: 13px; color: #423f3f; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
							  					<sup>2</sup>Call quality depends on signal strength, environment, and many other factors. Actual results may vary.
							  				</td>
							  			</tr>
							  			<tr>
							  				<td class="footnote  last" width=100% align=center valign=top style="border-collapse: collapse; text-align: center; font-size: 10px; line-height: 18px; padding-left: 16px; padding-right: 16px; padding-top: 13px; color: #423f3f; padding-bottom: 32px; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: normal;">
							  					<sup>3</sup>Google Assistant requires an Assistant-enabled Android 6.0+ device, Google Account, and an internet connection. Data rates may apply. For available Assistant languages and minimum requirements go to g.co/pixelbuds/help.
							  				</td>
							  			</tr>
							  </table>
							            </td>
        </tr>
        <!-- /DISCLAIMER -->
        <!-- ENTITY, ADDRESS, RATIONALE, LINKS -->
        <tr>
          <td>
            <table class="divider m-fluid" width=600 align=center>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px;">
                  <table width=100%>
                    <tr>
                      <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;">
                         
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="foot-soc-co m-s-pad" align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #423f3f; padding-left: 16px; padding-right: 16px;">
            © 2023
              Google LLC, <a href="" style="text-decoration: none; cursor: default; color: #423f3f">Gaurav Tripathi</a>
            <br><br>
                This email was sent to <a href=# style="color: #423f3f; text-decoration: none;">hello@SmilesDavis.yeah</a> because you asked to receive offers, updates and more about devices from Google on store.google.com. If you&#39;d like to unsubscribe, click <a href=# style="color: #423f3f; text-decoration: underline;">here</a>.
          </td>
        </tr>
        <tr>
          <td align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #423f3f; padding-top: 12px">
            <a href=https://policies.google.com/privacy?hl=en&utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=footerprivacy style="text-decoration: none; color: #423f3f;">Privacy Policy</a>
               |   
            <a href=https://policies.google.com/terms?hl=en&utm_campaign=GS200117&utm_source=promo&utm_medium=email_crm&utm_content=footerterms style="text-decoration: none; color: #423f3f;">Terms of service</a>
          </td>
        </tr>
        <!-- /ENTITY, ADDRESS, RATIONALE, LINKS -->
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 64px; line-height: 64px; font-size: 64px;" height=64> </td>
        </tr>
      </table>
    </div>
  </center>
  <!-- /FOOTER -->
	            <!--[if gte mso 9]>
	            </td></tr>
	            </table>
	            <![endif]-->
						</div>
					</form>
				</td>
			</tr>
		</table>
		<!-- INBOX & GMAIL MOBILE HACK -->
		<div class="ganga-show div-inbox-hack" style="height: 0px; line-height: 0px; mso-hide: all;">
		  <pre style="width: 650px; white-space: pre; font-size: 0; line-height: 0; height: 0; padding: 0; margin: 0;">
		    <img src=http://marketing-assets.nest.com/images/s.png width=1 height=1 style="border: none;" border=0>
		  </pre>
		</div>
		<div class="ganga-show div-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0;">
		                                                             
		</div>
		<!-- /INBOX & GMAIL MOBILE HACK -->		<img src=https://www.google-analytics.com/collect?v=1&amp;tid=UA-54090495-5&amp;cid=555&amp;t=event&amp;ec=email&amp;ea=open&amp;el=GS200117&amp;dh=store.google.com&amp;dp=GS200117&amp;cn=introducing%20pixel%20buds&amp;cs=pixel%20owners&amp;cm=email width=1 height=1 border=0 style="border: none;">

</html>
